<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.14"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:layout_marginTop="10dip"
                android:text="اسم الشهيد"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/shaheed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip" />

            <TextView
                android:id="@+id/textViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:layout_marginTop="10dip"
                android:text="رابط صورة للشهيد"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/shaheed_image_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:hint="انسخ رابط لصورة الشهيد من اي موقع وستظهر هنا" />

            <TextView
                android:id="@+id/textViewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:layout_marginTop="10dip"
                android:text="اكتب عن الشهيد"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/shahed_story"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:layout_weight="0.63"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:text="ارسال" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>