<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dip"
    android:layout_margin="8dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dip"
        android:background="@drawable/back">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dip"
            android:layout_height="80dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="dafdafda"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/thumbnail"
            android:gravity="center"
            android:padding="8dp"
            android:text="Ticket"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>